<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Devin Gafi</title>
    </head>
    <body>
        <pre>
        Devin Gafı
        
        Takdir-i Hüda yerini buldu
        Dev o cücelere mağlub oldu
      Pek övünmüştü belli önceden
      Bihaberdi kalından, inceden
        Epeydir ayrıydı ki semadan
        Uzaktı tevekkülden,duadan
      Günün birinde bir sarsılınca
      Uyandı cüceler asılınca
        Lakin vakit geç toparlanmaya
        Başladı büyük dev kıvranmaya
      Uğraştı pek çok fakat olmadı
      Ve hayali yerini bulmadı
        Sonunda ders aldı mı bilmeyiz
        Bizler de böyle değil miyiz? 
        </pre>
    </body>
</html>